# Application dependencies

require:
    - play
    - net.sf.opencsv->opencsv 2.0
    - org.mindrot->jbcrypt 0.3m
    - com.codahale.metrics -> metrics-core 3.0.1
    - com.codahale.metrics -> metrics-json 3.0.1        
    - com.microsoft.azure -> azure-storage 2.1.0            
    - com.amazonaws -> aws-java-sdk 1.7.5
    - net.java.dev.jets3t -> jets3t 0.9.0
    - com.googlecode.owasp-java-html-sanitizer -> owasp-java-html-sanitizer r239     